/*Controls the Nodes width and height */
.node {
    width: 30px;
    height: 30px;
    outline: 1px solid rgb(175,216,248);
    display: inline-grid;
    margin: 0;
    padding: 0;
}

.node-end{
    background-color: red
}

.node-start{
    background-color: green
}

.node-wall{
    background-color: rgba(12,53,71);
}

.node-visited{
   /*background-color: blueviolet;*/
   animation-name: visitedAnimation;
   animation-duration: 1.5s;
   animation-timing-function: ease-out;
   animation-delay: 0;
   animation-direction: alternate;
   animation-iteration-count: 1;
   animation-fill-mode: forwards;
   animation-play-state: running;
}

@keyframes visitedAnimation {
    0% {
        transform: scale(0.3);
        background-color: rgba(0,0,66,0.75);
        border-radius: 100%
    }

    50% {
        background-color: rgba(17,104,217,0.75);
    }

    75% {
        transform: scale(1.2);
        background-color: rgba(0,217,159,0.75);
    }

    100% {
        transform: scale(1);
        background-color: rgba(0,190,218,0.75);
    }

}

.node-shortest-path{
animation-name: shortestPath;
animation-duration: 1.5s;
animation-timing-function: ease-out;
animation-delay: 0;
animation-direction: alternate;
animation-iteration-count: 1;
animation-fill-mode: forwards;
animation-play-state: running;
}

@keyframes shortestPath {
    0% {
        transform: scale(.6);
        background-color: rgba(255,254,106);
        border-radius: 100%
    }

    50% {
        transform: scale(1.2);
        background-color: rgba(255,254,106);
    }

    100% {
        transform: scale(1.0);
        background-color: rgba(255,254,106);
    }
  
}




